Python 출력 함수 및 주석

1. 문자열 출력- 홑 따옴표, 쌍따옴표
print('Hello Python') or print("Hello Python")

2. 정수 및 실수 출력
print(10)
print(11.12)

3. 사칙연산 결과 출력
print(10 + 11)
print(12 - 13)
print(4 * 5)
print(6 / 3) -> 실수값 2.0
※ 여러가지 사칙 연산 결과를 출력 할 경우 ',' 를 통해 가능
print(10 + 11, 12 - 13)
print( 4 * 5, 6 / 3)

4. 문자열과 실수 출력
print('10 + 11 = ', 10 + 11)

5. sep(separation)
print('010','1234','5678',sep='-')
print('나이', 30, sep=':')

6. end ※ 기본적으로 개행이 된다
print(10, end='%')
print(30, end='$')

7. 이스케이프 문자 - 이스케이프 문자는 문자열을 출력하기 위해서 사용 되는 기능 외의 부가적인 기능을 사용하기 위해서 쓰임
\n : 다음 줄로 이동 (개행)
\r : 해당 줄의 처음으로 이동 -> ex) print('Hello\rPython') = Python --> Hello를 출력한 뒤 커서를 맨 처음으로 이동하여 Python을 적었으므로 덮어 쓰기가 됨
\t : 8 칸 공백
\' : ' 문자
\" : " 문자
\\ : \ 문자

8. 이스케이프 문자 예제
1) \n
print('다음줄에 이어서 \n 출력')
print(1,2,3,4, sep='\n')

2) \r
print('다음 줄에 어어서 \r 출력')
print(1,2,3,4, sep='\r')

3) \t -> 문자열을 포함해서 8칸의 공백 
print('탭\t공백') -> 탭_______공백 -> 탭이라는 문자열 포함하여 총 8칸 공백

4) \', \", \\
print('문자열에 \'홑\' 따옴표 사용')
print('문자열에 \"쌍\" 따옴표 사용')
print('문자열에 \\역슬래쉬\\ 사용')

9. 주석
1) 한 줄 주석
print('코드와 같이')#주석 사용

2) 여러 줄 주석
'''
이 안에 주석 사용
'''
"""
쌍 따옴표도 주석 사용
"""

과제 -> 다음을 출력 하시오
1)
이름:최수지
전화번호:010-1234-5678
주소:서울시 종로구 종로3가

2)
"C:Program Files\Python35\Scripts\"
"C:\Users\admin\temp\"

3)
		#### 회비 정보 ####
=====================================================
 이름	나이	전화번호		회비
=====================================================
 김동완	38	010-1111-1111	\20,000
 서지수	24	010-1234-5678	\30,000
 이지은	25	010-0000-0000	\50,000
-----------------------------------------------------
 총합계				\100,000
=====================================================







