튜플형 안에 저장할 수 있는 값은 
정수 / 실수 / 문자열
튜플 / 리스트 / 사전
함수 / 클래스

1. 기본 사용 법
	  요소	  요소
변수명 = (value1, value2, ...)

변수명 = tuple([value1, value2, ...]) -> 형변환

튜플은 요소 들이 변경 불가 자료형이다.
튜플이나 리스트의 특징은 순서형 자료이다.

2. 인덱싱 - Indexing

 0  1  2  3  4  5
(1, 2, 3, 4, 5, 6)

-4 -3 -2 -1
(1, 2, 3, 4)

tup = (1, 2, 3)

print(tup)
print(tup[0])
print(tup[1])
print(tup[-1])
print(tup[-3])

3. 슬라이싱 - Slicing

 0  1   2   3   4   5  7
( 1,  2,  3,  4,  5,  6 )

-4  -3  -2  -1
( 1,  2,  3,  4)

tup = (1, 2, 3)

print(tup)
print(tup[0:2])
print(tup[1:3])

4. 튜플 반복문

tup = ('a', 'b', 'c', 'd')

for idx in range(4):
	print(tup[idx])

tup = ('a', 'b', 'c', 'd')

for idx in range(len(tup)):
	print(tup[idx])

# len() -> 요소 개수 측정

tup = ('a', 'b', 'c', 'd')

for val in tup:
	print(val)

5. Packing, Unpacking

변수명 = value1, value2, ...

변수명1, 변수명2, ... = (1, 2, ...)

p = (1, 2), (3, 4) # ((1,2), (3,4))

x, y = p

6. 2차 튜플

tup = (('a', 'b'), ('c', 'd'), ('e', 'f'))

print(tup[0]) # ('a', 'b')
print(tup[1]) # ('c', 'd')
print(tup[2][0]) # 'e'

tup = (('a', 'b'), ('c', 'd'), ('e', 'f'))

for val in tup:
	print(val[0], val[1])

for val1, val2 in tup:
	print(val1, val2)

7. Tuple 함수

  함수			설명
count(value)	튜플에서 일치하는 값의 수를 반환 함
index(value)	튜플에서 일치하는 값의 인덱스 번호를 반환 함

tup = (1, 2, 3, 1, 2)

print(tup.count(2)
print(tup.index(2))
print(tup.index(2, 2))
		값  - -> 시작 Index
# 2라는 값이 2번째 Index로 부터 어느 Index에 위치해 있는가

과제 1)

menu = (('칼국수', 6000), ('비빔밥', 5500), ('돼지 국밥', 7000), ('돈까스', 7000), ('김밥', 2000), ('라면', 2500))

위의 튜플 구조를 보고 아래에서 요구하는 값을 출력하는 코드를 작성 하시오

1) 김밥과, 라면의 가격을 각각 출력 하시오

print(menu[4][1], menu[5][1])

2) 가격이 7000에 해당하는 메뉴를 출력 하시오

print('7000원 메뉴')
for k, v in menu:
    if v == 7000:
        print('{} : {}원'.format(k, v))


3) 가격이 6000원 이하인 메뉴를 출력 하시오

print('6000원 이하 메뉴')
for k, v in menu: 
    if v <= 6000:
        print('{} : {}원'.format(k, v))

4) 사용자 입력으로 메뉴를 입력 받아 해당 하는 메뉴의 가격을 출력 하시오

user_in = input('메뉴 입력 : ')
cnt = 0

for k, v in menu:
    if k == user_in:
        cnt = cnt + 1
        print('{} : {}원'.format(k, v))
if cnt = 0:
    print('해당 메뉴가 존재하지 않습니다.')

5) 사용자 입력으로 1개 이상의 메뉴를 입력 받아 해당 메뉴의 총 가격을 출력 하시오

print('메뉴 입력을 원치 않으면 \'exit\'을 입력 해주세요.')
tot = 0

while True:
    usermenu = input('메뉴 입력 : ')
    for k, v in menu:
        if k == usermenu:
            tot = tot + v
    if usermenu == 'exit':
        print('총 가격 : {:,}원'.format(tot))
        break

