Python 변수

1. 작명 규칙
1) 알파벳, 숫자, 언더스코어(_)로 구성
2) 알파벳은 대/소문자 구분
3) 한글 사용 가능
4) 변수명의 시작은 숫자로 할 수 없음
5) 공백이나 특수 기호는 포함 할 수 없음
6) Python 예약어는 사용하면 안됨

2. 자료형 종류
1) 부울형 : True, False만을 가지는 값
2) 정수 : 0과 음수, 양수 값을 포함하는 숫자 값
3) 실수 : 소수점을 사용하는 숫자 값
4) 문자열 : 따옴표로 묶여 있는 값
5) 리스트 : 정수, 실수 및 문자열 등 자료들의 집합 (값의 집합)
6) 튜플 : 정수, 실수 및 문자열 등 자료들의 집합 (값의 집합)
7) 사전 : 정수, 실수 및 문자열 등 자료들의 집합 (키와 값이 쌍으로 존재)

3. 변수 정의
변수명 = 값 -> (=)할당 연산자
변무여1, 변수명2 = 값1, 값2

4. 자료형 확인
type(변수명)
x,y,z = 10, 10.0, '10'
type(x) #<class 'int'>
type(y) #<class 'float'>
type(z) #<class 'str'>

print(x+y)
print(type(x+y))
prunt(x+z) -> 에러

5. 자료형 변환
함수			설명
bool()		부울형 자료로 변환 ex) bool(0) : False, bool(1) : True
int()		정수형 자료로 변환 ex) '10' -> 10
str()		문자열 자료로 변환 ex) 10 -> '10'
float()		실수형 자료로 변환

x,z,z = 10, 10.0, '10
x + int(z) = 20
y + z -> 에러

z = int(z) -> 형 변환
x + z = 20

a,b = 0, ''
bool(a) # False
bool(b) # False

과제 1) 다음의 변수에 저장되어 있는 값을 활용하여 동일한 결과가 나오도록 하시오

x,y,z = '100', 10.5, 20

1. 110.5
print(int(x) + y)

2. 10020
print(x + str(z))

3. 10.520.0
print(str(y) + str(float(z)))

4. 110.520
print(str(int(x) + y) + str(z))










