Python 사용자 입력

1. 사용자 입력 값 받기
input() -> 대기 후 Enter를 통해 답 입력
input('값을 입력 하시오 : ')

2. 사용자 입력 값 변수에 저장
userin = input('값을 입력 하시오 : ')

3. 사용자 입력 값의 자료형
type(userin) # <class 'str'>
age = input('나이 : ')
name = input('이름 : ')

print('{}님의 나이는 {}세 입니다.'.format(name, age))

과제 1)
1. input()으로 2개의 값을 받은 다음 더하기, 빼기, 곱하기, 나누기 연산을 하여 그 결과를 출력하는 코드를 작성하시오
n1 = int(input('첫 번 째 수 입력 : '))
n2 = int(input('두 번 째 수 입력 : '))

print('더하기 : {}\n빼기 : {}\n곱하기 : {}\n나누기 : {:.2f}'.format(n1 + n2, n1 - n2, n1 * n2, n1 / n2))

2. 사용자로부터 이름, 키, 체중, 값을 입력 받아 비만도를 구하고 출력하는 코드 작성
(비만도 계산 식 : 비만도(%) = 현제 체중 / 표준 체중 * 100
(표준 체중 계산식 : 표준 체중 = (현재 키 - 100) * 0.9
출력 예제 : 홍길도 님의 비만도는 112.15% 입니다.

name = input('이름 : ')
height = float(input('키 : '))
weight = float(input('체중 : '))

print('{} 님의 비만도는 {:.2f}% 입니다.'.format(name, weight / (height - 100) * 0.9 * 100))